SOURCE_EMAIL=sivakanivan3@gmail.com
SOURCE_APPPASSWORD=dixdoquwizrucinm

DB_NAME=skmei_i/distDb
DB_PASSWORD=v2_3zdfd_L8qxvquJH8DfRLshs2DhDBZ
DB_USERNAME=skmei_i
JWT_SECRET_KEY=NHAvVUdSWz9UOSI2XUBmVShdMXA0bGxJYTAnc217J1whfWsiaWRZfnI4SXtrQHpuTzFvUD1Eci9QIUc2bjEiJ1BZXlJbPWowRl1TIyRrRHtVWyVxKSIybldwcydSaTpCTThGXz5uUSs8YHQle1BtL3JeXEFma2Jfe3JBaGQmVyw/KFxKLSpubFdmU0AqZXZ0PWAwbWEgZ05OXUo5NVRdYURhenxRflE2R1Z1JkV3QytKIEpBPyctViovWC4/JShsJ0EwXClRXjR7czN5WThMKVt2Kmwyfjo2XThEM0d8KlQ+PVd4RFckJThkXXtbQUU9XzBQL3FZTHZvaT4mejxhKGRrVj1kSSFCPTdwSjVaT3oyPjhTbTA1bnVnTEhrLXQ2
